@import url(https://fonts.googleapis.com/css?family=Lato:300);
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color : white;
    width : 980px;
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: auto 300px;
    grid-template-rows: 80px auto 40px;
    width: 100vw;
    height: 100vh;
}

header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img{
    height: 100%;
}

article{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background: url('http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/d09b3b862379b54.png') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    flex-direction: column;
}

section {
    display:flex;
    align-self: center;
    justify-self: center;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center; 
}

section > div {
    width:10%;
    align-items: center;
    justify-content: center;   
}

section img{
    object-fit: cover;
    height:12vh;
    max-height: 100%;
}

aside{
    padding-top: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: blue;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5em;
}

footer{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
}

.moneda{
    text-align: center;
}

.portal{
    text-align: center;
}

.roca img, .moneda img {
    height: 8vh;
}

/*Fletxes moviment*/


.keys {
  font-family: 'Lato', sans-serif;    
  text-align: center;
  margin: auto;
}

.arr {
  cursor: pointer;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 60px;
  background: grey;
  color: white;
  font-size: 50px;
  border-right: 10px solid #4c4c4c;
  border-bottom: 10px solid #4c4c4c;
  border-left: 10px solid #5a5a5a;
  border-top: 10px solid #676767;  
  display: inline-block;
  margin: 5px;
  transition: all .05s linear;
  user-select: none;
}

.change {
  cursor: pointer;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 55px;
  background: grey;
  color: white;
  font-size: 30px;
  border-right: 10px solid #4c4c4c;
  border-bottom: 10px solid #4c4c4c;
  border-left: 10px solid #5a5a5a;
  border-top: 10px solid #676767;  
  display: inline-block;
  margin: 5px;
  transition: all .05s linear;
  user-select: none;
  top: -40px;
}

.change i {
    position:relative;
    top: -7px;
}

.arr:active, .change:active {
    border-bottom: 8px solid darken(grey, 20);
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;    
    transform: translate(0, 2px);
  }

.up {
  position: relative;
  top: -4px;
}

.pressed {
  border-bottom: 8px solid darken(grey, 20);
  text-shadow: 0 0 10px white;
  transform: translate(0, 2px);
}

.coins, .lives{
    display:flex;
    justify-content:center;
    align-items: center;
    
}

.coins img, .lives img {
    width:30%;
}

#titol {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.5em;
}
